<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../../resources/models/obj/barracks.obj" Link="resources/models/obj/barracks.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../resources/models/obj/barracks_diffuse.png" Link="resources/models/obj/barracks_diffuse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../resources/shaders/glsl330/base.vs" Link="resources/shaders/glsl330/base.vs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../resources/shaders/glsl330/swirl.fs" Link="resources/shaders/glsl330/swirl.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
