<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../../resources/shaders/glsl330/pbr.vs" Link="Resources\pbr.vs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../resources/shaders/glsl330/pbr.fs" Link="Resources\pbr.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../resources/old_car_d.png" Link="Resources\old_car_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../resources/old_car_mra.png" Link="Resources\old_car_mra.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../resources/old_car_n.png" Link="Resources\old_car_n.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../resources/old_car_e.png" Link="Resources\old_car_e.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../resources/models/gltf/old_car_new.glb" Link="Resources\old_car_new.glb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../resources/road_a.png" Link="Resources\road_a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../resources/road_mra.png" Link="Resources\road_mra.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../resources/road_n.png" Link="Resources\road_n.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../resources/models/gltf/plane.glb" Link="Resources\plane.glb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
